:root {
  --primary-color: #357b70;
  --primary-color-light: #489c79;
  --secondary-color: #e0b354;
  --dark-grey: #62696a;
  --light-gray: #f6f6f6;
  --font-s: 16px;
  --font-m: 18px;
  --font-l: 24px;
  --font-xl: 30px;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
}

* {
  box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-s);
    line-height: 1.6;
    min-width: 320px;
  }

  main {
    padding: 16px;
  }
  
  h1 {
    font-size: var(--font-xl);
    font-weight: var(--font-weight-bold);
  }
  
  h2 {
    font-size: var(--font-l);
    font-weight: var(--font-weight-bold);
  }
  
  h3 {
    font-size: var(--font-m);
    font-weight: var(--font-weight-bold);
  }

  


*{
box-sizing: border-box;
}

/* Header Class Styles */

.header__title {
/* No spacing to top and bottom and auto-spacing to left and right, which centers the container horizontally*/
margin: 0 auto;
}


.page-header {
display: flex; 
flex: 1; 
padding: 20px;
border-bottom: 1px solid var(--light-gray);
}

.page-header__logo 
{ 
width: 100px; 
height: auto; 
}

.page-header__item {
flex: 1
}

.page-header__item:last-child {
flex-grow: 0.9;
text-align: right;
}

.navigation-list {
list-style-type: none; 
display: flex; 
flex-direction: row; 
justify-content: flex-end;
}

.navigation-list li {
display: inline-block;
margin-left: 15px;
}

.navigation-list__item--active {
text-decoration: none;
}


/* Profile Styles in index.html */
.profile {
max-width: 700px;
margin: 0 auto;
}

.profile__portrait {
float: left;
width: 250px;
height: auto;
margin-right: 40px;
border-radius: 50%;
}

.profile__text {
flex: 1 1 100px;
}

.profile__text--web {
background-color: #2c3333;
color: #A5C9CA;
}


/* About Styles in about.html */
.about {
max-width: 500px;
margin: 0 auto;
text-align: 0 auto;
}

.about-list {
list-style-type: none;
}

.about-list li {
display: block;
text-align: center;
}

.skills-table {
margin: 0 auto;
outline: 2px solid #2c3333;
}

.skills-table__head--item {
background-color: #A5C9CA;
font-weight: 700;
}

/* Work Styles in work.html */
.work {
display: flex;
flex-direction: column;
text-align: center;
}

/* Project Grid Fallback in work.html */
.grid__item {
    display: inline-block;
    width: 33%;
}

/* Project Grid in work.html */

.grid__item {
    background-color: var(--light-gray);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 5px;
}

.grid__item:nth-child(1) {
    grid-column: auto;
    grid-row: auto;
}

.grid__item:nth-child(2) {
    grid-column: auto;
    grid-row: auto;
}

.grid__item:nth-child(4) {
    grid-column: auto;
    grid-row: auto;
}


/* Contact Styles in contact.html */
.contact {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.contact__method {
    display: flex;
}

.contact__method--info {
    width: 50%;
    padding: 10px;
}

#contact-name {
    margin-top: 0;
}

.contact__method--form {
    width: 50%;
    padding: 10px;
}

.contact-label {
    display: block;
    padding: 0;
    margin: 0;
}

.contact-input, 
.contact-textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}





/* Footer Class Styles */
.page-footer {
clear: both;
display: flex;
flex-direction: column;
text-align: center;
}

.submit-button {
background-color: #A5C9CA;
color: #2c3333;
font-size: 16px;
width: 150px;
height: 30px;
border-radius: 8px;
cursor: pointer;
}

.submit-button:hover {
background-color: rgba(165, 201, 202, 0.8);
}

.submit-button:active {
background-color: #395B64;
color: #e7f6f2;
}




a {
  color: var(--primary-color);
  transition: 0.5s opacity;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
  opacity: 0.6;
}

a:active {
  /* selected link */
  color: var(--primary-color-light);
}

.button, button {
  /* overwrites browser defaults */
  /* resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* style button */
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}



.navigation-list__item--active {
  text-decoration: none;
}



#my-link {/* id selector */
  color: green;  
}

.my-link {/* class selector */
  color: blue;  
}

div {
padding: 10px; /* Adds a 10px inner spacing to all sides*/
margin: 10px; /* Adds a 10px outer spacing to all sides*/
border: 1px solid rgb(255, 255, 255); /* Attributes describe: thickness, type, color*/
text-align: center;
}


.article {
display: block;
}

.article__graphic--inline {
display: inline-block;
}

/* Animation svg*/

.sun {
animation: 4s color-change infinite alternate linear;
}

.cloud-front {
animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
animation: 34s cloud-move-reverse infinite alternate linear;
}
.topBotomBordersOut a:before, .topBotomBordersOut a:after
{
position: absolute;
left: 0px;
width: 100%;
height: 2px;
background: #2b3c4c;
content: "";
opacity: 0;
transition: all 0.3s;
}

.topBotomBordersOut a:before
{
top: 0px;
transform: translateY(10px);
}

.topBotomBordersOut a:after
{
bottom: 0px;
transform: translateY(-10px);
}

.topBotomBordersOut a:hover:before, .topBotomBordersOut a:hover:after
{
opacity: 1;
transform: translateY(0px);
}

.container a
{
color: #2b3c4c;
text-decoration: none;
font: 20px Raleway;
margin: 0px 10px;
padding: 10px 10px;
position: relative;
z-index: 0;
cursor: pointer;
}

@supports (display:grid) {
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
}
}

@media all and (max-width: 500px) {
.grid {
    grid-template-columns: 1fr;
}
}

@media all and (min-width: 500px) and (max-width: 750px) {
.grid {
    grid-template-columns: 1fr 1fr;
}
}

@media all and (max-width: 750px) {
.grid {
    grid-gap: 10px;
}
.grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
}
h1 {
    font-size: 22px;
}
}

@keyframes color-change {
0% {
    fill: #edc655;
}
50% {
    fill: #fcffad;
}
100% {
    fill: #f76414;
}
}

@keyframes cloud-move {
from {
    transform: translate(0, 50px);
}
to {
    transform: translate(200px, 50px);
}
}

@keyframes cloud-move-reverse {
from {
    transform: translate(446px, 48px);
}
to {
    transform: translate(100px, 48px);
}
}

